# HiResGuard

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/dest/: HiResGuard-debug.apk  HiResGuard-release.apk  app-debug.apk  app-release-unsigned.apk
app/src/androidTest/java/com/apkfuns/hiresguard/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkfuns/hiresguard/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkfuns/hiresguard/sample/: ExampleUnitTest.java
hiresguard/: bintray.gradle  bintrayUpload.gradle  build.gradle  project.properties
hiresguard/src/main/groovy/com.apkfuns.hiresguard/: ExecutorExtension.groovy  HiResGuardExtension.groovy  HiResGuardPlugin.groovy  HiResGuardTask.groovy
