
apply plugin: 'com.android.application'
apply plugin: 'HiResGuardPlugin'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.apkfuns.hiresguard:hiresguard:1.0.1'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            try {
                storeFile file("../keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("../keystore/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.apkfuns.hiresguard.sample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        project.archivesBaseName = "HiResGuard"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                copy {
                    from output.outputFile
                    into "$projectDir/dest"
                }
                if (useResGuard.toBoolean()) {
                    resGuardTask.output = output
                    resGuardTask.variant = variant
                    resGuardTask.execute()
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

resGuardOption {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    whiteList = [
            "R.drawable.ic_launcher",
            "R.string.app_name",
            "R.layout.explorer_*",
            "R.string.explorer_*",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.9'
        //path = "/usr/local/bin/7za"
    }
}

